<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gift</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="gift-page">
    <!-- Blur background -->
    <div class="gift-bg-blur"></div>

    <!-- Navbar dan konten utama -->
    <nav class="navbar">
        <a href="index.html">Greeting Card</a>
        <span>•</span>
        <a href="gift.html">Gift</a>
    </nav>

    <!-- Chamomile & Puzzle View -->
    <section class="chamomile-section">
        <div class="chamomile-container">
            <!-- SVG CHAMOMILE -->
            <div class="chamomile-svg" onclick="chamomilePressed()">
                <svg viewBox="0 0 100 100" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
        <g transform="translate(50,50)">
        <g class="petals">
            <!-- 12 petals -->
            <g id="petals">
            <ellipse rx="10" ry="15" fill="white" transform="rotate(0) translate(0,-20)"/>
            <ellipse rx="10" ry="15" fill="white" transform="rotate(30) translate(0,-20)"/>
            <ellipse rx="10" ry="15" fill="white" transform="rotate(60) translate(0,-20)"/>
            <ellipse rx="10" ry="15" fill="white" transform="rotate(90) translate(0,-20)"/>
            <ellipse rx="10" ry="15" fill="white" transform="rotate(120) translate(0,-20)"/>
            <ellipse rx="10" ry="15" fill="white" transform="rotate(150) translate(0,-20)"/>
            <ellipse rx="10" ry="15" fill="white" transform="rotate(180) translate(0,-20)"/>
            <ellipse rx="10" ry="15" fill="white" transform="rotate(210) translate(0,-20)"/>
            <ellipse rx="10" ry="15" fill="white" transform="rotate(240) translate(0,-20)"/>
            <ellipse rx="10" ry="15" fill="white" transform="rotate(270) translate(0,-20)"/>
            <ellipse rx="10" ry="15" fill="white" transform="rotate(300) translate(0,-20)"/>
            <ellipse rx="10" ry="15" fill="white" transform="rotate(330) translate(0,-20)"/>
            </g>
            <circle r="10" fill="#FFD700"/>
        </g>
        </g>
    </svg>
            </div>
            <p class="chamomile-text">Press the chamomile</p>
        </div>

        <!-- Puzzle Game muncul setelah di-press -->
        <div class="puzzle-game hidden">
            <h2>Solve the Puzzle!</h2>
            <img src="assets/gallery1.png" alt="Puzzle Image" class="puzzle-image" />
            <!-- Bisa ganti jadi puzzle interaktif kalau udah siap -->
        </div>
    </section>




</body>


</html>