<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html">Greeting Card</a>
        <span>•</span>
        <a href="gift.html">Gift</a>
    </nav>

    <div class="bg-image">
        <img src="assets/cover.png" alt="Birthday Cover">
        <!-- <button class="balloon-btn" onclick="popBalloons()">🎈 Click me!</button> -->
    </div>

    <!-- <div class="balloon-container" id="balloons"></div> -->

    <script src="script.js"></script>
</body>

</html>