* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f0f0f0;
}


/* Hanya untuk gift.html */

.gift-bg-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('assets/chamomile.jpeg');
    /* atau ganti dengan bg yang kamu mau */
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: -1;
}


/* Konten tetap di atas */

.main-content {
    position: relative;
    z-index: 1;
    padding: 2rem;
    color: #fff;
    /* ubah kalau nggak kelihatan */
}

nav {
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    font-weight: bold;
}

.bg-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    position: relative;
}

.bg-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

body.gift-page {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fdfdfd;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chamomile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    /* background-color: rgba(255, 255, 255, 0.6); */
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.chamomile-svg {
    animation: spin 20s linear infinite;
    cursor: pointer;
    transition: transform 0.3s ease;
    width: 200px;
    height: 200px;
}

.chamomile-svg:hover {
    transform: scale(1.05);
}

.chamomile-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: #444;
}

.puzzle-game {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.puzzle-game.hidden {
    display: none;
}

.puzzle-image {
    width: 300px;
    max-width: 100%;
    border-radius: 10px;
    margin-top: 1rem;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.chamomile-text {
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

.navbar {
    position: relative;
    z-index: 1;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
}

.navbar a {
    color: #333;
    text-decoration: none;
    margin: 0 0.5rem;
}

.navbar .active {
    text-decoration: underline;
}

.gift-content {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.gift-image {
    max-width: 90%;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

@keyframes floatUp {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) scale(1.2);
        opacity: 0;
    }
}